[Desktop Entry]
Charset=
Hidden=false
Keys=qrz,call
Name=QRZ.com Callsign Database
Name[af]=QRZ.com Callsign databasis
Name[ar]=قاعدة بيانات المحطات QRZ.com
Name[as]=QRZ.com Callsign Database
Name[az]=QRZ.com Callsign Məlumat Bazası
Name[be]=База даных QRZ.com Callsign
Name[be@latin]=Baza danych QRZ.com Callsign
Name[bg]=База от данни с позивни QRZ.com
Name[bn]=QRZ.com কল-সাইন ডেটাবেস
Name[bn_IN]=QRZ.com Callsign ডাটাবেস
Name[bs]=QRZ.com Callsign Baza Podataka
Name[ca]=Base de dades d'indicatius de QRZ.com
Name[ca@valencia]=Base de dades d'indicatius de QRZ.com
Name[cs]=Databáze volacích znaků QRZ.com
Name[csb]=QRZ.com - baza radiowëch wëwòłaniów
Name[cy]=Cronfa Ddata Arwydd-galwad QRZ.com
Name[da]=QRZ.com callsign-database
Name[de]=QRZ.com Rufzeichen-Datenbank
Name[el]=QRZ.com βάση δεδομένων τηλεπικοινωνίας
Name[en_GB]=QRZ.com Callsign Database
Name[eo]=Datumbazo de voksigno ĉe QRZ.com
Name[es]=Base de datos de indicativos QRZ.com
Name[et]=QRZ.com callsign andmebaas
Name[eu]=QRZ.com indikatiboen datu-basea
Name[fa]=پایگاه دادهٔ QRZ.com Callsign
Name[fi]=QRZ.com-kutsumerkkitietokanta
Name[fr]=Base de données de QRZ.com « callsign »
Name[fy]=QRZ.com callsign database
Name[ga]=Bunachar Sonraí Comharthaí Aitheantais QRZ.com
Name[gd]=QRZ.com Callsign Database
Name[gl]=Base de datos de distintivos de chamada QRZ.com
Name[gu]=QRZ.com કોલસાઇન ડેટાબેઝ
Name[he]=QRZ.com Callsign Database
Name[hi]=QRZ.com काल-साइन डाटाबेस
Name[hne]=QRZ.com काल-साइन डाटाबेस
Name[hr]=QRZ.com baza podataka pozivnih znakova
Name[hsb]=QRZ.com Callsign Database
Name[hu]=QRZ.com hívójel-adatbázis
Name[ia]=QRZ.com base de datos Callsign
Name[id]=Basis Data Tanda Panggilan QRZ.com
Name[ie]=QRZ.com Callsign Database
Name[is]=QRZ.com Callsign Database
Name[it]=Banca dati dei segnali di chiamata QRZ.com
Name[ka]=QRZ.com-ის Callsign ბაზა
Name[kk]=QRZ.com шақыру атаулар дерек қоры
Name[km]=មូលដ្ឋាន​ទិន្នន័យ Callsign របស់ QRZ.com
Name[kn]=QRZ.com Callsign ದತ್ತಸಂಚಯ
Name[ko]=QRZ.com 호출 부호 데이터베이스
Name[ku]=QRZ.com Bingeha Daneyê Nîşana-Bangê 
Name[lg]=Gwanika lya data lya QRZ.com
Name[lt]=QRZ.com šaukinių duomenų bazė
Name[lv]=„QRZ.com“ izsaukuma signālu datubāze
Name[mai]=QRZ.com काल-साइन डाटाबेस
Name[mk]=База на податоци QRZ.com callsign
Name[ml]=QRZ.com ലെ കാള്‍സൈനുകളുടെ ഡാറ്റാബേസ്
Name[mr]=QRZ.com कॉलसाइन डेटाबेस
Name[ms]=QRZ.com Callsign Database
Name[my]=QRZ callsign ဒေတာဘေ့စ်
Name[nb]=QRZ.com database for kallesignal
Name[nds]=QRZ.com Callsign-Datenbank
Name[ne]=QRZ.com कलसाइन डेटाबेस
Name[nl]=QRZ.com callsign database
Name[nn]=QRZ.com database for kallesignal
Name[or]=QRZ.com Callsign ତଥ୍ୟାବଳୀ
Name[pa]=QRZ.com Callsign ਡਾਟਾਬੇਸ
Name[pl]=QRZ.com - baza wywołań radiowych
Name[pt]=Base de Dados Callsign do QRZ.com
Name[pt_BR]=Banco de dados Callsign do QRZ.com
Name[ro]=Baza de date de indicative QRZ.com
Name[ru]=База позывных QRZ.com
Name[sa]=QRZ.com Callsign Database
Name[se]=QRZ.com gohččonsignálaid diehtovuođđu
Name[si]=QRZ.com Callsign දත්ත මූලය
Name[sk]=Databáza skratiek QRZ.com
Name[sl]=Podatkovna zbirka okrajšav QRZ.com
Name[sq]=Bazë të dhënash QRZ.com Callsign
Name[sr]=КуРЗ.ком база позивника
Name[sr@ijekavian]=КуРЗ.ком база позивника
Name[sr@ijekavianlatin]=QRZ.com baza pozivnika
Name[sr@latin]=QRZ.com baza pozivnika
Name[sv]=QRZ.com Callsign Database
Name[te]=QRZ.com కాల్‌సైన్ డాటాబేస్
Name[tg]=Пойгоҳи иттилоотии аломати дархост аз QRZ.com
Name[th]=ฐานข้อมูลนามแฝง QRZ.com
Name[tok]=ilo QRZ.com Callsign Database
Name[tr]=QRZ.com Aramaişaret Veritabanı
Name[ug]=QRZ.com Callsign ساندان
Name[uk]=База даних callsign QRZ.com
Name[vi]=Cơ sở dữ liệu Callsign QRZ.com
Name[wa]=Båzes di dnêyes des indicatifs di houcaedje (avions) QRZ.com
Name[x-test]=xxQRZ.com Callsign Databasexx
Name[zh_CN]=QRZ.com 呼号数据库
Name[zh_TW]=QRZ.com Callsign 資料庫
Query=https://www.qrz.com/db/\\{@}
Query[ar]=https://www.qrz.com/db/\\{@}
Query[ast]=https://www.qrz.com/db/\\{@}
Query[az]=https://www.qrz.com/db/\\{@}
Query[be]=https://www.qrz.com/db/\\{@}
Query[be@latin]=https://www.qrz.com/db/\\{@}
Query[bg]=https://www.qrz.com/db/\\{@}
Query[bs]=https://www.qrz.com/db/\\{@}
Query[ca]=https://www.qrz.com/db/\\{@}
Query[ca@valencia]=https://www.qrz.com/db/\\{@}
Query[cs]=https://www.qrz.com/db/\\{@}
Query[cy]=https://www.qrz.com/db/\\{@}
Query[da]=https://www.qrz.com/db/\\{@}
Query[de]=https://www.qrz.com/db/\\{@}
Query[el]=https://www.qrz.com/db/\\{@}
Query[en_GB]=https://www.qrz.com/db/\\{@}
Query[eo]=https://www.qrz.com/db/\\{@}
Query[es]=https://www.qrz.com/db/\\{@}
Query[et]=https://www.qrz.com/db/\\{@}
Query[eu]=https://www.qrz.com/db/\\{@}
Query[fa]=https://www.qrz.com/db/\\{@}
Query[fi]=https://www.qrz.com/db/\\{@}
Query[fr]=https://www.qrz.com/db/\\{@}
Query[gl]=https://www.qrz.com/db/\\{@}
Query[he]=https://www.qrz.com/db/\\{@}
Query[hu]=https://www.qrz.com/db/\\{@}
Query[ia]=https://www.qrz.com/db/\\{@}
Query[id]=https://www.qrz.com/db/\\{@}
Query[ie]=https://www.qrz.com/db/\\{@}
Query[is]=https://www.qrz.com/db/\\{@}
Query[it]=https://www.qrz.com/db/\\{@}
Query[ka]=https://www.qrz.com/db/\\{@}
Query[ko]=https://www.qrz.com/db/\\{@}
Query[lg]=https://www.qrz.com/db/\\{@}
Query[lt]=https://www.qrz.com/db/\\{@}
Query[lv]=https://www.qrz.com/db/\\{@}
Query[my]=https://www.qrz.com/db/\\{@}
Query[nl]=https://www.qrz.com/db/\\{@}
Query[nn]=https://www.qrz.com/db/\\{@}
Query[pa]=https://www.qrz.com/db/\\{@}
Query[pl]=https://www.qrz.com/db/\\{@}
Query[pt]=https://www.qrz.com/db/\\{@}
Query[pt_BR]=https://www.qrz.com/db/\\{@}
Query[ro]=https://www.qrz.com/db/\\{@}
Query[ru]=https://www.qrz.com/db/\\{@}
Query[sa]=https://www.qrz.com/db/\\{@}
Query[sk]=https://www.qrz.com/db/\\{@}
Query[sl]=https://www.qrz.com/db/\\{@}
Query[sq]=https://www.qrz.com/db/\\{@}
Query[sv]=https://www.qrz.com/db/\\{@}
Query[tg]=https://www.qrz.com/db/\\{@}
Query[th]=https://www.qrz.com/db/\\{@}
Query[tok]=https://www.qrz.com/db/\\{@}
Query[tr]=https://www.qrz.com/db/\\{@}
Query[uk]=https://www.qrz.com/db/\\{@}
Query[vi]=https://www.qrz.com/db/\\{@}
Query[x-test]=xxhttps://www.qrz.com/db/\\{@}xx
Query[zh_CN]=https://www.qrz.com/db/\\{@}
Query[zh_TW]=https://www.qrz.com/db/\\{@}
Type=Service
