[Desktop Entry]
Charset=
Hidden=false
Keys=en2fr
Name=WordReference.com Translation: English to French
Name[af]=WordReference.com Vertaling: Engels na Frans
Name[ar]=ترجمة WordReference.com: من الانجليزية إلى الفرنسية
Name[as]=WordReference.com Translation: English to French
Name[az]=WordReference.com Tərcümə :İngiliscədən Fransızcaya
Name[be]=WordReference.com - пераклад з англійскай на французскую
Name[be@latin]=WordReference.com - pieraklad z anhlijskaj na francuzskuju
Name[bg]=Превод с WordReference.com — от английски към френски
Name[bn]=WordReference.com অনুবাদ: ইংরাজি থেকে ফরাসী
Name[bn_IN]=WordReference.com অনুবাদ: ইংরাজি থেকে ফ্রেঞ্চ
Name[bs]=WordReference.com Prijevod: sa engleskog na francuski
Name[ca]=Traducció WordReference.com: Anglès - Francès
Name[ca@valencia]=Traducció WordReference.com: Anglés - Francés
Name[cs]=Překlad WordReference.com: z angličtiny do francouzštiny
Name[csb]=WordReference.com: anielsczi -> francësczi
Name[cy]=Cyfieithiad WordReference.com: Saesneg i Ffrangeg
Name[da]=WordReference.com oversættelse: Engelsk til fransk
Name[de]=WordReference.com – Übersetzung: Englisch/Französisch
Name[el]=WordReference.com Μετάφραση: Αγγλικά σε Γαλλικά
Name[en_GB]=WordReference.com Translation: English to French
Name[eo]=WordReference.com Traduko: angla al franca
Name[es]=WordReference.com Traducción: inglés a francés
Name[et]=WordReference.com tõlkimine: inglise->prantsuse
Name[eu]=WordReference.com ingelesetik frantseserako itzulpenak
Name[fa]=ترجمه WordReference.com: انگلیسی به فرانسوی
Name[fi]=WordReference.com-käännös englannista ranskaksi
Name[fr]=Traduction sur WordReference.com : anglais vers français
Name[fy]=WordReference.com-oersetting: Ingelsk nei Frânsk
Name[ga]=Aistriúchán WordReference.com: Béarla go Fraincis
Name[gd]=WordReference.com Eadar-theangachadh: On Bheurla dhan Fhraingis
Name[gl]=Tradución WordReference.com: inglés a francés
Name[gu]=WordReference.com ભાષાંતર: અંગ્રેજી થી ફ્રેંચ
Name[he]=תרגום WordReference.com: אנגלית לצרפתית
Name[hi]=WordReference.com अनुवादः अंग्रेजी से फ्रांसीसी
Name[hne]=वर्डरेफरेंस.काम अनुवादः अंगरेजी से फ्रांसीसी
Name[hr]=WordReference.com prijevod: engleski na francuski
Name[hsb]=WordReference.com přełožowanje: jendźelsce -> francosce
Name[hu]=WordReference.com fordítás: angolról franciára
Name[ia]=WordReference.com Traduction: Anglese a Francese
Name[id]=Terjemahan WordReference.com: Bahasa Inggris ke Perancis
Name[ie]=Traduction de WordReference.com: anglesi a francesi
Name[is]=WordReference.com þýðingar: Úr ensku í frönsku
Name[it]=Traduzione WordReference.com: dall'inglese al francese
Name[ka]=WordReference.com თარგმანი: ინგლისურიდან ფრანგულზე
Name[kk]=WordReference.com ағылшын тілінен французшаға аудару
Name[km]=ការ​បកប្រែ WordReference.com ៖ ភាសា​អង់គ្លេស​ទៅ​ជា​​បារាំង
Name[kn]=WordReference.com ಅನುವಾದ: ಇಂಗ್ಲೀಷಿನಿಂದ ಫ್ರೆಂಚ್ ಗೆ
Name[ko]=WordReference.com 번역: 영어 - 프랑스어
Name[ku]=WordReference.com Wergerandin: Îngilîzî ji Fransizî re
Name[lg]=WordReference.com: Ekifo ekikyusa okuva mu Lungereza okudda mu Lufalansa
Name[lt]=WordReference.com vertimas: iš anglų į prancūzų
Name[lv]=„WordReference.com“ tulkošana: no angļu uz franču
Name[mai]=WordReference.com अनुवादः अंग्रेजी सँ फ्रांसीसी
Name[mk]=WordReference.com превод: од англиски на француски
Name[ml]=WordReference.com പരിഭാഷ: ഇംഗ്ലീഷില്‍ നിന്നും ഫ്രഞ്ചിലേയ്ക്കു്
Name[mr]=WordReference.com अनुवादः अंग्रेजी ते फ्रांसीसी
Name[my]=ဝါ့ဒ်ရပ်ဖ်ဖရမ့် ဒေါ့ ကွန်း ဘာသာပြန်ခြင်း - အင်္ဂလိပ်မှ ပြင်သစ်သို့
Name[nb]=WordReference.com – oversettelse fra engelsk til fransk
Name[nds]=WordReference.com Översetten: Engelsch na Franzöösch
Name[ne]=WordReference.com Translation: अङ्ग्रेजीलाई फ्रेन्चमा
Name[nl]=WordReference.com-vertaling: Engels naar Frans
Name[nn]=WordReference.com – omsetjing: engelsk til fransk
Name[or]=WordReference.com ଅନୁବାଦ: ଇଂରାଜୀରୁ ଫ୍ରେଞ୍ଚ
Name[pa]=WordReference.com ਟਰਾਂਸਲੇਸ਼ਨ:ਅੰਗਰੇਜ਼ੀ ਤੋਂ ਫਰੈਂਚ
Name[pl]=WordReference.com: angielski -> francuski
Name[pt]=Tradução do WordReference.com: Inglês para Francês
Name[pt_BR]=WordReference.com - Tradução: inglês para francês
Name[ro]=Traducere WordReference.com: engleză la franceză
Name[ru]=Переводчик WordReference.com: англо-французский
Name[sa]=WordReference.com Translation: English to French
Name[se]=WordReference.com – jorgaleapmi: eŋgelasgielas fránskkagillii
Name[si]=WordReference.com පරිවර්ථනය: ඉංග්‍රීසි සිට ප්‍රංශ බසට
Name[sk]=WordReference.com preklad z angličtiny do francúzštiny
Name[sl]=Prevod WordReference.com: angleščina v francoščino
Name[sq]=Përkthim nga WordReference.com: anglisht në frëngjisht
Name[sr]=Вордреференс: са енглеског на француски
Name[sr@ijekavian]=Вордреференс: са енглеског на француски
Name[sr@ijekavianlatin]=WordReference: sa engleskog na francuski
Name[sr@latin]=WordReference: sa engleskog na francuski
Name[sv]=WordReference.com översättning: engelska till franska
Name[te]=WordReference.com అనువాదము: ఇంగ్లీష్ నుండి ఫ్రెంచ్
Name[tg]=Тарҷумаҳои WordReference.com: Англисӣ ба франсузӣ
Name[th]=การแปลของ WordReference.com: ภาษาอังกฤษเป็นฝรั่งเศส
Name[tok]=ilo pi ante toki WordReference.com: toki Inli tawa toki Kanse
Name[tr]=WordReference.com Çevirisi: İngilizceden Fransızcaya
Name[ug]=WordReference.com تەرجىمە: ئىنگلىزچىدىن فىرانسۇزچىغا
Name[uk]=WordReference.com — переклад з англійської французькою
Name[uz]=WordReference.com tarjima: Inglizchadan Fransuzchaga
Name[uz@cyrillic]=WordReference.com таржима: Инглизчадан Французчага
Name[vi]=WordReference.com Dịch: Tiếng Anh sang tiếng Pháp
Name[wa]=WordReference.com ratournaedje di l' inglès viè l' francès
Name[x-test]=xxWordReference.com Translation: English to Frenchxx
Name[zh_CN]=WordReference.com 翻译：英语译法语
Name[zh_TW]=WordReference.com 翻譯: 英文至法文
Query=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[ar]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[az]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[be]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[be@latin]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[bg]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[bs]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[ca]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[ca@valencia]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[cs]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[cy]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[da]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[de]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[el]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[en_GB]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[eo]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[es]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[et]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[eu]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[fa]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[fi]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[fr]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[gl]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[he]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[hu]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[ia]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[id]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[ie]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[is]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[it]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[ka]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[ko]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[lg]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[lt]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[lv]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[my]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[nl]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[nn]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[pa]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[pl]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[pt]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[pt_BR]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[ro]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[ru]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[sa]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[sk]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[sl]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[sq]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[sv]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[tg]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[th]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[tok]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[tr]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[uk]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[vi]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[x-test]=xxhttps://www.wordreference.com/fr/Translation.asp?enfr=\\{@}xx
Query[zh_CN]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[zh_TW]=https://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Type=Service
