[Desktop Entry]
Charset=
Hidden=false
Keys=pypi
Name=PyPI
Name[ar]=PyPI
Name[be]=PyPI
Name[bg]=PyPI
Name[ca]=PyPI
Name[ca@valencia]=PyPI
Name[da]=PyPi
Name[de]=PyPI
Name[el]=PyPI
Name[en_GB]=PyPI
Name[eo]=PyPI
Name[es]=PyPI
Name[eu]=PyPI
Name[fi]=PyPI
Name[fr]=PyPI
Name[gl]=PyPI
Name[he]=PyPI
Name[hu]=PyPI
Name[ia]=PyPI
Name[is]=PyPI
Name[it]=PyPI
Name[ka]=PyPI
Name[ko]=PyPI
Name[lg]=PyPI
Name[lt]=PyPI
Name[lv]=PyPI
Name[nl]=PyPI
Name[nn]=PyPI
Name[pa]=PyPI
Name[pl]=PyPI
Name[pt_BR]=PyPI
Name[ro]=PyPI
Name[ru]=PyPI
Name[sa]=PyPI
Name[sk]=PyPI
Name[sl]=PyPI
Name[sq]=PyPI
Name[sv]=PyPI
Name[th]=PyPi
Name[tr]=PyPI
Name[uk]=PyPI
Name[x-test]=xxPyPIxx
Name[zh_CN]=PyPI
Name[zh_TW]=PyPI
Query=https://pypi.org/search/?q=\\{@}
Query[ar]=https://pypi.org/search/?q=\\{@}
Query[ast]=https://pypi.org/search/?q=\\{@}
Query[be]=https://pypi.org/search/?q=\\{@}
Query[bg]=https://pypi.org/search/?q=\\{@}
Query[ca]=https://pypi.org/search/?q=\\{@}
Query[ca@valencia]=https://pypi.org/search/?q=\\{@}
Query[cs]=https://pypi.org/search/?q=\\{@}
Query[da]=https://pypi.org/search/?q=\\{@}
Query[de]=https://pypi.org/search/?q=\\{@}
Query[el]=https://pypi.org/search/?q=\\{@}
Query[en_GB]=https://pypi.org/search/?q=\\{@}
Query[eo]=https://pypi.org/search/?q=\\{@}
Query[es]=https://pypi.org/search/?q=\\{@}
Query[eu]=https://pypi.org/search/?q=\\{@}
Query[fi]=https://pypi.org/search/?q=\\{@}
Query[fr]=https://pypi.org/search/?q=\\{@}
Query[gl]=https://pypi.org/search/?q=\\{@}
Query[he]=https://pypi.org/search/?q=\\{@}
Query[hu]=https://pypi.org/search/?q=\\{@}
Query[ia]=https://pypi.org/search/?q=\\{@}
Query[is]=https://pypi.org/search/?q=\\{@}
Query[it]=https://pypi.org/search/?q=\\{@}
Query[ka]=https://pypi.org/search/?q=\\{@}
Query[ko]=https://pypi.org/search/?q=\\{@}
Query[lg]=https://pypi.org/search/?q=\\{@}
Query[lt]=https://pypi.org/search/?q=\\{@}
Query[lv]=https://pypi.org/search/?q=\\{@}
Query[nl]=https://pypi.org/search/?q=\\{@}
Query[nn]=https://pypi.org/search/?q=\\{@}
Query[pa]=https://pypi.org/search/?q=\\{@}
Query[pl]=https://pypi.org/search/?q=\\{@}
Query[pt_BR]=https://pypi.org/search/?q=\\{@}
Query[ro]=https://pypi.org/search/?q=\\{@}
Query[ru]=https://pypi.org/search/?q=\\{@}
Query[sa]=https://pypi.org/search/?q=\\{@}
Query[sk]=https://pypi.org/search/?q=\\{@}
Query[sl]=https://pypi.org/search/?q=\\{@}
Query[sq]=https://pypi.org/search/?q=\\{@}
Query[sv]=https://pypi.org/search/?q=\\{@}
Query[th]=https://pypi.org/search/?q=\\{@}
Query[tr]=https://pypi.org/search/?q=\\{@}
Query[uk]=https://pypi.org/search/?q=\\{@}
Query[x-test]=xxhttps://pypi.org/search/?q=\\{@}xx
Query[zh_CN]=https://pypi.org/search/?q=\\{@}
Query[zh_TW]=https://pypi.org/search/?q=\\{@}
Type=Service
