[Desktop Entry]
Name=Text File...
Name[af]=Teks Lêer...
Name[ar]=ملفّ نصّيّ...
Name[as]=টেক্সট নথিপত্ৰ...
Name[az]=Mətn Faylı...
Name[be]=Тэкставы файл...
Name[be@latin]=Tekstavy fajl...
Name[bg]=Текстов файл...
Name[bn]=টেক্সট ফাইল...
Name[bn_IN]=টেক্সট ফাইল...
Name[br]=Restr skrid ...
Name[bs]=Tekst Fajl...
Name[ca]=Fitxer de text...
Name[ca@valencia]=Fitxer de text…
Name[cs]=Textový soubor...
Name[csb]=Tekstowi lopk...
Name[cy]=Ffeil Testun...
Name[da]=Tekstfil...
Name[de]=Textdatei ...
Name[el]=Αρχείο κειμένου...
Name[en_GB]=Text File...
Name[eo]=Tekstdosiero...
Name[es]=Archivo de texto...
Name[et]=Tekstifail...
Name[eu]=Testu fitxategia...
Name[fa]=پروندهٔ متنی…
Name[fi]=Tekstitiedosto…
Name[fr]=Fichier texte...
Name[fy]=Teksttriem......
Name[ga]=Téacschomhad...
Name[gd]=Faidhle teacsa...
Name[gl]=Ficheiro de texto…
Name[gu]=લખાણ ફાઇલ...
Name[he]=קובץ טקסט…
Name[hne]=पाठ फाइल...
Name[hr]=Tekstualna datoteka…
Name[hsb]=Tekstowa dataja ...
Name[hu]=Szöveges fájl…
Name[ia]=File de texto...
Name[id]=File Teks...
Name[ie]=File textual...
Name[is]=Textaskrá...
Name[it]=File di testo...
Name[ja]=テキストファイル...
Name[ka]=ტექსტური ფაილი...
Name[kk]=Мәтін файлы...
Name[kn]=ಪಠ್ಯ ಕಡತ...
Name[ko]=텍스트 파일...
Name[ku]=Pelê Nivîsar...
Name[lg]=Fayiro ya Bigambo...
Name[lt]=Tekstinį failą...
Name[lv]=Teksta datne...
Name[mai]=पाठ फाइल...
Name[mk]=Текстуална датотека...
Name[ml]=പദാവലി ഫയല്‍...
Name[mr]=पाठ्य फाइल...
Name[ms]=Fail Teks...
Name[my]=စာသားဖိုင်လ်...
Name[nb]=Tekstfil …
Name[nds]=Textdatei...
Name[nl]=Tekstbestand...
Name[nn]=Tekstfil …
Name[oc]=Fichièr tèxt...
Name[or]=ପାଠ୍ୟ ଫାଇଲ...
Name[pa]=ਲਿਖਤ ਫਾਇਲ...
Name[pl]=Plik tekstowy...
Name[pt]=Ficheiro de Texto...
Name[pt_BR]=Arquivo de texto...
Name[ro]=Fișier textual...
Name[ru]=Текстовый файл...
Name[sa]=पाठसञ्चिका...
Name[si]=පෙළ ගොනුව...
Name[sk]=Textový súbor...
Name[sl]=Besedilna datoteka ...
Name[sq]=Kartelë Tekst…
Name[sr]=Текстуални фајл...
Name[sr@ijekavian]=Текстуални фајл...
Name[sr@ijekavianlatin]=Tekstualni fajl...
Name[sr@latin]=Tekstualni fajl...
Name[sv]=Textfil...
Name[ta]=உரைக் கோப்பு...
Name[te]=వచన దస్త్రం...
Name[tg]=Файли матнӣ...
Name[th]=ไฟล์ข้อความ...
Name[tok]=lipu sitelen...
Name[tr]=Metin Dosyası…
Name[uk]=Текстовий файл…
Name[uz]=Matn fayli...
Name[uz@cyrillic]=Матн файли...
Name[vi]=Tệp văn bản...
Name[wa]=Fitchî tecse...
Name[x-test]=xxText File...xx
Name[zh_CN]=文本文件...
Name[zh_TW]=文字檔案...
Comment=Enter text filename:
Comment[af]=Voer teks lêernaam in:
Comment[ar]=أدخل اسم الملفّ النّصّيّ:
Comment[as]=টেক্সট নথিপত্ৰৰ নাম দিয়ক:
Comment[az]=Mətn fay adını daxil edin:
Comment[be]=Увядзіце назву файла:
Comment[be@latin]=Uviadzicie nazvu fajla:
Comment[bg]=Въведете името на файла:
Comment[bn]=টেক্সট ফাইলের নাম:
Comment[bn_IN]=টেক্সট ফাইলের নাম লিখুন:
Comment[br]=Roit un anv ar restr skrid :
Comment[bs]=Unesite naziv tekst fajla:
Comment[ca]=Introduïu el nom del fitxer de text:
Comment[ca@valencia]=Introduïu el nom del fitxer de text:
Comment[cs]=Zadejte název textového souboru...
Comment[csb]=Wpiszë miono tekstowégò lopka:
Comment[cy]=Mewnosodwch enw ffeil testun:
Comment[da]=Indtast tekstfilnavn:
Comment[de]=Geben Sie den Textdatei-Namen ein:
Comment[el]=Εισάγετε το όνομα αρχείου κειμένου:
Comment[en_GB]=Enter text filename:
Comment[eo]=Enmetu la tekstodosieran nomon:
Comment[es]=Introduzca el nombre del archivo de texto:
Comment[et]=Sisesta tekstifaili nimi:
Comment[eu]=Sartu testu fitxategiaren izena
Comment[fa]=نام پروندهٔ متنی را وارد کنید:
Comment[fi]=Anna tekstitiedoston nimi:
Comment[fr]=Saisir le nom du fichier texte :
Comment[fy]=Namme fan teksttriem ynfiere:
Comment[ga]=Iontráil ainm an téacschomhaid:
Comment[gd]=Cuir a-steach ainm an fhaidhle teacsa:
Comment[gl]=Insira o nome do ficheiro de texto:
Comment[gu]=લખાણ ફાઇલનામ દાખલ કરો:
Comment[he]=נא למלא שם לקובץ הטקסט:
Comment[hne]=पाठ फाइलनाम भरव:
Comment[hr]=Upišite naziv tekstualne datoteke:
Comment[hsb]=Mjeno tekstoweje dataje zapodać:
Comment[hu]=A szöveges fájl neve:
Comment[ia]=Entra le nomine de file:
Comment[id]=Masukkan nama file teks:
Comment[ie]=Provide un nómine de un file textual:
Comment[is]=Sláðu inn nafn á textaskrá:
Comment[it]=Inserisci il nome del file di testo:
Comment[ja]=テキストファイルの名前を入力:
Comment[ka]=შეიყვანეთ ტექსტური ფაილის სახელი:
Comment[kk]=Мәтін файлының атауы:
Comment[kn]=ಪಠ್ಯ ಕಡತದ ಹೆಸರನ್ನು ನಮೂದಿಸು:
Comment[ko]=텍스트 파일 이름을 입력하십시오:
Comment[ku]=Navê pelê tekst binivîse:
Comment[lg]=Wandika linnya lya fayiro ey'ebigambo:
Comment[lt]=Įveskite tekstinio failo pavadinimą:
Comment[lv]=Ierakstiet teksta datnes nosaukumu:
Comment[mai]=पाठ फाइल नाम भरू:
Comment[mk]=Внесете го името на текстуалната датотека:
Comment[ml]=രചനയുടെ പേരു്:
Comment[mr]=पाठ्य फाइलनाव प्रविष्ट करा:
Comment[ms]=Masukkan nama fail teks:
Comment[my]=စာသားဖိုင်လ်အမည်ရေးပါ -
Comment[nb]=Oppgi navn på tekstfila:
Comment[nds]=Naam vun de Textdatei ingeven:
Comment[nl]=Naam tekstbestand invoeren:
Comment[nn]=Skriv inn namn på tekstfil:
Comment[or]=ପାଠ୍ୟ ଫାଇଲ ନାମ ଭରଣ କରନ୍ତୁ:
Comment[pa]=ਲਿਖਤ ਫਾਇਲ-ਨਾਂ ਦਿਓ:
Comment[pl]=Wpisz nazwę pliku tekstowego:
Comment[pt]=Indique o nome do ficheiro de texto:
Comment[pt_BR]=Informe o nome do arquivo texto:
Comment[ro]=Introduceți denumirea fișierului textual:
Comment[ru]=Введите имя для текстового файла:
Comment[sa]=पाठसञ्चिकानाम लिखत:
Comment[se]=Čális teakstafiilla nama:
Comment[si]=පෙළ ගොනු නාමය ඇතුළත් කරන්න:
Comment[sk]=Zadajte názov textového súboru:
Comment[sl]=Vnesite ime besedilne datoteke:
Comment[sq]=Jepni emër kartele tekst:
Comment[sr]=Унесите име текстуалног фајла:
Comment[sr@ijekavian]=Унесите име текстуалног фајла:
Comment[sr@ijekavianlatin]=Unesite ime tekstualnog fajla:
Comment[sr@latin]=Unesite ime tekstualnog fajla:
Comment[sv]=Ange textfilnamn:
Comment[ta]=உரை கோப்பின் பெயரை உள்ளிடவும்:
Comment[te]=వచన దస్త్రం పేరును వ్రాయండి:
Comment[tg]=Номи файли матниро ворид намоед:
Comment[th]=ป้อนชื่อไฟล์ข้อความ:
Comment[tok]=o pana e nimi tawa lipu toki:
Comment[tr]=Metin dosyası adını gir:
Comment[uk]=Введіть назву текстового файла:
Comment[uz]=Matn faylining nomini kiriting:
Comment[uz@cyrillic]=Матн файлининг номини киритинг:
Comment[vi]=Nhập tên tệp văn bản:
Comment[wa]=Intrez on no d' fitchî tecse:
Comment[x-test]=xxEnter text filename:xx
Comment[zh_CN]=输入文本文件名称：
Comment[zh_TW]=輸入文字檔名：
Type=Link
URL=.source/TextFile.txt
Icon=text-plain
